{
  "user": "root",
  "passwd": "root",
  "maxHistory": "15",
  "mode": "wind",
  "tempConfig": {
    "minTemp": "-10",
    "maxTemp": "30"
  },
  "lamp": {
    "driver": "milightRGBW",
    "channel": "1",
    "addr": "255.255.255.255",
    "port": "8899",
    "redColour": 176,
    "greenColour": 96,
    "yellowColour": 128,
    "tempColors": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
  },
  "windMeeters": [{
    "reader": "holfuy",
    "url": "http://holfuy.com/en/takeit/getdata.php?pw=PASSWORD&m=JSON&tu=C&su=m/s&s=s",
    "args": {
      "Kommentar": "",
      "PlatsId": "101"
    },
    "windMin": "4",
    "windMax": "9",
    "dirMin": "210",
    "dirMax": "240"
  }, {
    "reader": "viva",
    "url": "https://services.viva.sjofartsverket.se:8080/output/vivaoutputservice.svc/vivastation/",
    "args": {
      "Kommentar": "Vinga",
      "PlatsId": "114"
    },
    "windMin": "5",
    "windMax": "7",
    "dirMin": "165",
    "dirMax": "166"
  }, {
    "reader": "areWind",
    "url": "http://www.meac.se/sub_2/hummeln/wind.asp",
    "args": {
      "Kommentar": "Hummeln"
    },
    "windMin": "1",
    "windMax": "10",
    "dirMin": "165",
    "dirMax": "166"
  }, {
    "reader": "oldHolfuy",
    "url": "http://holfuy.com/clientraw/s214/clientraw.txt",
    "args": {
      "Kommentar": ""
    },
    "windMin": "4",
    "windMax": "9",
    "dirMin": "210",
    "dirMax": "240"
  }, {
    "reader": "oldHolfuy",
    "url": "http://holfuy.com/clientraw/s214/clientraw.txt",
    "args": {
      "Kommentar": "Tjoho"
    },
    "windMin": "0",
    "windMax": "10",
    "dirMin": "0",
    "dirMax": "359"
  }]
}
